<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae eos ut eveniet vel quo, esse harum sunt, doloremque eum necessitatibus reprehenderit, sequi et rem soluta distinctio culpa ducimus officia.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsam nihil, excepturi odit cupiditate, suscipit earum exercitationem nemo porro fugit voluptate ea totam sapiente cum minima et? Adipisci, tenetur cupiditate.</p> 
</body>
</html>